apiVersion: webapps.my.domain/v1
kind: WebService
metadata:
  labels:
    app.kubernetes.io/name: operator-sdk-demo
    app.kubernetes.io/managed-by: kustomize
  name: webservice-sample
spec:
  # TODO(user): Add fields here
  mysql:
    name: mysql
    size: 1
    image: xci-harbor.enflame.cn/docker.io/library/mysql:5.7
    ports:
      - port: 3306
        targetPort: 3306
  frontend:
    name: nginx
    size: 2
    image: xci-harbor.enflame.cn/docker.io/library/nginx
    ports:
      - port: 80
        targetPort: 80
        nodePort: 30002
