apiVersion: app.enflame.cn/v1
kind: WebService
metadata:
  labels:
    app.kubernetes.io/name: webservice
    app.kubernetes.io/instance: webservice-sample
    app.kubernetes.io/part-of: opdemo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: opdemo
  name: webservice
spec:
  # TODO(user): Add fields here
  mysql:
    size: 1
    image: mysql:5.7
    name: mysql
    ports:
      - port: 3306
        targetPort: 3306
  webapp:
    name: nginx
    size: 2
    image: nginx
    ports:
      - port: 80
        targetPort: 80
        nodePort: 3000
